{% extends 'base.html' %}

{% block title %}Search Results{% endblock %}

{% block content %}
  <div class="container mt-5">
    <h2>Search Results</h2>

    <div class="row mt-4">
      {% if query %}
        

        {% if results %}
          {% for result in results %}
            <div class="col-md-4 mb-4">
              <div class="card">
                <!-- Add other relevant fields as needed -->
                <div class="card-body">
                  <h5 class="card-title">{{ result.title }}</h5>
                  <!-- Add other relevant fields as needed -->
                  <a href="{% url 'car-detail' pk=result.pk %}" class="btn btn-primary">View Details</a>
                </div>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <p>No results found.</p>
        {% endif %}

      {% else %}
        <p>Please enter a search query.</p>
      {% endif %}
    </div>
  </div>
{% endblock %}
