{% extends 'base.html' %}

{% block title %}Car Details{% endblock %}

{% block content %}

<div class="card">
    <img src="{{ object.header_image.url }}" class="card-img-top" alt="{{ object.title }}">
    <div class="card-body">
        <h2 class="card-title">{{ object.title }}</h2>
        <p class="card-text">{{ object.description }}</p>
        <p class="card-text"><strong>Car Type:</strong> {{ object.get_car_type_display }}</p>

        {% if user.is_authenticated and user.is_staff %}
            <a href="{% url 'edit-car' pk=object.pk %}" class="btn btn-warning">Edit Car</a>
            <a href="{% url 'delete-car' pk=object.pk %}" class="btn btn-danger">Delete Car</a>
        {% endif %}
    </div>
</div>

{% endblock %}
