{% extends 'base.html' %}

{% block content %}
  <div class="container mt-5">
    <h2>Car Listings</h2>
    <div class="row mt-4">
      {% for car in car_list %}
        <div class="col-md-4 mb-4">
          <div class="card">
            {% if car.header_image %}
              <img src="{{ car.header_image.url }}" class="card-img-top" alt="{{ car.title }}">
            {% else %}
              <!-- Provide a placeholder or default image if header_image is not set -->
              <img src="{{ object.header_image.url }}" class="card-img-top" alt="{{ car.title }}">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{ car.title }}</h5>
              <p class="card-text">{{ car.description }}</p>
              <p class="card-text"><strong>Type:</strong> {{ car.get_car_type_display }}</p>
              <a href="{% url 'car-detail' pk=car.pk %}" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}
